{
  "compilerOptions": {
    // Input / Output
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment (Node.js)
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],

    // Helpful features
    "sourceMap": true,
    "removeComments": true,

    // Strict mode
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,

    // Import compatibility
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Build performance
    "skipLibCheck": true,

    // type Roots
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist",
    "src/generated"
  ]
}
